# SpringMicroserviceDemo

./: README.md  docker-compose.yml
CloudGateway/: Dockerfile  build.gradle
CloudGateway/src/main/java/com/springms/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/springms/CloudGateway/controller/: FallbackController.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/springms/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/java/com/springms/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/springms/ConfigServer/: ConfigServerApplicationTests.java
Frontend/: Dockerfile  add_product.json  cmd  index.html  script.js  style.css
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/springms/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/springms/OrderService/config/: FeignConfig.java
OrderService/src/main/java/com/springms/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/springms/OrderService/entity/: Order.java
OrderService/src/main/java/com/springms/OrderService/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/springms/OrderService/model/: ErrorResponse.java  OrderRequest.java  OrderResponse.java  PaymemtRequest.java  PaymentMode.java
OrderService/src/main/java/com/springms/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/springms/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/springms/OrderService/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  build.gradle
PaymentService/src/main/java/com/springms/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/springms/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/springms/PaymentService/entity/: Payment.java
PaymentService/src/main/java/com/springms/PaymentService/model/: PaymemtRequest.java  PaymentMode.java
PaymentService/src/main/java/com/springms/PaymentService/repository/: PaymentRepository.java
PaymentService/src/main/resources/: application.yaml
PaymentService/src/test/java/com/springms/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/springms/productService/: ProductServiceApplication.java
ProductService/src/main/java/com/springms/productService/Controller/: ProductController.java
ProductService/src/main/java/com/springms/productService/Entity/: Product.java
ProductService/src/main/java/com/springms/productService/Exeception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
ProductService/src/main/java/com/springms/productService/Model/: ErrorResponse.java  ProductRequest.java
ProductService/src/main/java/com/springms/productService/Repository/: ProductRepository.java
ProductService/src/main/java/com/springms/productService/Service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yaml
ProductService/src/test/java/com/springms/productService/: ProductServiceApplicationTests.java
ServiceRegistry/: Dockerfile  build.gradle
ServiceRegistry/src/main/java/com/springms/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/springms/serviceregistry/: ServiceRegistryApplicationTests.java
(+2 files in other folders)
