plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.springms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
//    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'
//    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
//    implementation 'io.github.digma-ai:digma-spring-boot-micrometer-tracing-autoconf:0.7.7'
//	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
//	implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'
//	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
//	implementation 'io.github.digma-ai:digma-spring-boot-micrometer-tracing-autoconf:0.7.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
